# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"

  service: Journey
  
  homepage:
    title:
      essex: ', the direct transport soloution for rural Essex'
      suffolk: ', the direct transport soloution for rural Suffolk'
    intro:
      essex: 'Welcome to Pickup, a new rural transport service sponsored by Essex County Council.'
      suffolk: 'Welcome to Pickup, a new rural transport service sponsored by Suffolk County Council.'
    intro_extend:
      intro: 'It’s cheaper than a taxi, more flexible than a bus, and goes exactly where you want to go.'
    route_intro:
      essex: 'Start by exploring the routes on offer. Pickup travels all across rural Essex, including Chelmsford, Maldon, and the Dengie. Trips can be booked any time from a month to a day in advance.'
      suffolk: 'Start by exploring the routes on offer. Pickup travels all across rural Suffolk. Trips can be booked any time from a month to a day in advance.'
  
  steps:
    step_1:
      title: 'Choose a route'
      info: 'All times listed are estimates and may change based on who else schedules a ride.'
    step_2:
      title: 'Select pickup and dropoff points'
      info: 'Start from a house, a shop, or anywhere else that’s convenient.'
    step_3:
      title: 'Pick a payment method'
      info: 'You can pay for Pickup online, with cash, or with your bus pass. All online transactions use Paypal and all cash must be paid directly to your driver.'
    step_4:
      title: 'Travel'
      info: 'Pickup will send you a text a few hours before your trip to let you know we’re on our way.'

  button:
    explore: 'Explore'
  