#map .centerMarker
  position: absolute
  top: 50%
  left: 50%
  z-index: 1
  padding: 5px 10px
  cursor: pointer
  background-color: $teal
  border-radius: 5px
  color: #fff
  text-align: center
  vertical-align: middle
  margin-left: -41px
  margin-top: -55px
  font-weight: 400

#map .centerMarker:after
  top: 100%
  left: 50%
  content: " "
  border: solid transparent
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-top-color: $teal
  border-width: 10px
  margin-left: -10px

#map .centerMarker.dropoff
  background-color: $red
#map .centerMarker.dropoff:after
  border-top-color: $red