// Place all the styles related to the journeys controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


$dot-width: 30px

.bookings 
  #profile-link
    display: none
  #cancel-booking
    display: inline-block
    cursor: pointer

#bookings-confirmation, #bookings-show
  #profile-link
    display: inline-block
  #cancel-booking
    display: none

#bookings-suggest_journey
  #cancel-booking
    display: none

/* START Routes */

.route
  color: $dark-gray
  .origin, .desti
    display: block
    width: 100%
  .origin::before, .desti::before
    content: ""
    position: relative
    display: inline-block
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: $prim-color
    margin-right: 10px
  .bar
    position: absolute
    background-color: $prim-color
    width: 5px
    top: 30px
    left: 25px
    height: 68px

  .acordBtn
    .button
      width: auto
      padding: 6px 10px
      text-transform: capitalize
      font-size: 13px
      margin: 5px 0
      margin-left: 25px
    .arw
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)
      display: inline-block
      font-size: 15px
      transform: rotate(0deg)

  .acord
    display: none
    padding: 15px 0 5px 40px
    transition: all 0s, top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94)
    ul
      margin-left: -15px
    li
      line-height: 28px
    li:before
      content: ""
      position: relative
      display: inline-block
      width: 17px
      height: 4px
      border-radius: 35%
      background-color: $prim-color
      margin-left: -20px
      margin-right: 10px
      vertical-align: middle

.route.open
  .acordBtn
    .arw
      transform: rotate(-180deg)


.reverse-btn
  cursor: pointer

/* END Routes */

/* START Stop selection */

#passenger-stop-select
  max-width: 96%  
  margin: 0 auto

.dot
  display: inline-block
  text-align: center
  position: relative
  width: $dot-width
  height: $dot-width
  border: $prim-color 4px solid
  background-color: #fff

  .dot-middle
    background-color: $blue
    width: 0px
    height: 0px
    position: absolute
    top: 50%
    left: 50%

.dot, .dot-middle
  border-radius: 50%
  transition: all 0.5s cubic-bezier(.25,.8,.25,1)
  z-index: 3
  vertical-align: bottom

.stop-list
  position: relative
  overflow: hidden

  #main-line
    position: absolute
    top: 38px
    left: 28px
    height: 65%
    background-color: $prim-color
    width: 5px
    z-index: 1
    transition: all 0.5s cubic-bezier(.25,.8,.25,1)

  .stop
    padding: 15px
    margin-bottom: 3px
    line-height: $dot-width
    font-size: 18px
    transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94), box-shadow 1s cubic-bezier(0.25, 0.8, 0.25, 1)

    .stop-title
      //float: left
      display: inline-block
      line-height: $dot-width
      margin-left: 14px
      transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.stop.hover, .stop.active
  cursor: pointer

  .stop-dot
    transform: scale(1.25)

    .stop-dot-middle
      width: $dot-width
      height: $dot-width
      margin-left: calc((#{$dot-width}/2)*-1)
      margin-top: calc((#{$dot-width}/2)*-1)

  .stop-title
    margin-left: calc(#{$dot-width}/1.25)
    font-weight: 600

.stop.hoverMargin
  margin-bottom: 0px

.stop.active.firstStop
  margin-bottom: 0px
  .stop-dot
    border-color: $blue
  .stop-dot-middle
    background-color: $blue !important

.stop.active.hover
  .stop-dot
    transform: scale(0.95)
  .stop-title
    margin-left: calc(#{$dot-width}/1.75)

.stop-dot-line
  background-color: $blue
  position: absolute
  width: 5px
  height: 0px
  z-index: 1
  left: 28px
  transition: all 1s cubic-bezier(.25,.8,.25,1)

.stop.lastChild.lastHover
  color: $medium-gray
  .stop-dot
    transform: scale(0.88)
  .stop-title
    margin-left: calc(#{$dot-width}/2.5)

.stop.hover
  .stop-dot
    transform: scale(1.25)
    border-color: $blue

.stop.tempHover
  margin-bottom: 0px !important

.subStop
  cursor: default !important
  margin-bottom: 0px !important
  border-radius: 0 !important

  .stop-dot
    height: 0 !important
    width: 21px !important
    margin-left: 15px
    border-radius: 6px !important
    top: -12px
    border: 3px solid $blue !important
    transition: all 0.25s cubic-bezier(.25,.8,.25,1) !important
  .stop-title
    color: $medium-gray

#confirmation
  transition: all 0s, top 0.1s cubic-bezier(0.17, 0.04, 0.03, 0.4)
  margin-bottom: 0
  input 
    padding: 15px

.hoverSecondary, .chosenLastStop
  .stop-dot-middle
    background-color: $red !important
    border-color: $red !important
  .stop-dot
    border-color: $red !important
/* END Stop selection */

/* START Times */
.time-cont
  text-align: center

.timeSelect
  height: 150px

.input-cont
  max-width: 90%
  margin: 0 auto
  margin-bottom: $dot-width

  input
    max-width: 75%
    display: inline-block
    margin-left: 15px
  label
    text-align: right

.date
  h3
    margin-bottom: 15px

.journey-arrow
  position: absolute
  display: inline-block
  top: 30px
  margin-left: -8px

.single-journey
  text-align: center
  //border: 2px solid $medium-gray
  transition: background-color 0.8s cubic-bezier(.25,.8,.25,1), box-shadow 0.4s cubic-bezier(.25,.8,.25,1)
  border-radius: 4px
  label
    cursor: pointer
    margin-bottom: 0
  .journey-select
    display: none

.single-journey.unavailable
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  opacity: 0.7
  label
    cursor: default
.single-journey.unavailable:hover
  box-shadow: none
.single-journey.unavailable:active
  box-shadow: none
  opacity: 0.5

.single-journey.selected
  background-color: rgba($orange, 0.8)
  transition: background-color 0.3s cubic-bezier(.25,.8,.25,1), box-shadow 0.4s cubic-bezier(.25,.8,.25,1)
  //border-color: rgba($orange, 0.6)
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  color: $white
  cursor: default !important
  .grey
    color: $white
  .seats-left, .fully-booked
    background-color: rgba($orange, 0.6)
// .single-journey.selected:hover 
//   box-shadow: 0 8px 28px rgba(0,0,0,0.2), 0 8px 10px rgba(0,0,0,0.22)
 .single-journey.selected:active
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important
.single-journey .wheelchair
  position: absolute
  top: 15px
  right: 15px


.flagged-jrny
  background-color: $medium-gray
  color: $white
  padding: 3px
  font-weight: 300
  font-size: 15px
.fully-booked
  font-weight: 600


.concession-cont
  .fa
    cursor: pointer


.overview
  .half
    line-height: 18px
  .overview-bar
    background-color: $blue
    color: $white
    padding: 3px
    font-weight: 500
    font-size: 18px
    padding: 10px 20px
    vertical-align: middle
  .overview-sub-bar
    padding: 10px 20px
    font-family: $heading-font-family
    text-transform: uppercase
    font-size: 14px
    background-color: rgba($blue, 0.2)
  .breaker
    height: 2px
    width: 100%
    background-color: rgba($blue, 0.2)


#bookings-confirmation
  header
    background-color: transparent
  .main-cont
    margin-top: -57px
  .container .inner
    max-width: 700px



.single-booking-card
  img 
    margin-bottom: -6px
  a
    color: $base-font-color
  .overview-bar
    font-size: 16px
  .overview-sub-bar
    font-size: 13px
.single-booking-card.expired
  .overview-bar
    background-color: $medium-gray
  .overview-sub-bar
    background-color: rgba($medium-gray, 0.2)

