#bookings-choose_pickup_location, #bookings-choose_dropoff_location
  .top-sec
    margin-bottom: 0
    span:first-child
      margin-bottom: 15px
      display: block
    .inner
      padding: 15px 20px
  .map-cont
    position: relative
  #map
    width: 100%
    height: 300px
  #confirmation
    position: absolute
    bottom: 25px
    margin: 0 auto
    left: 50%
    width: 80%
    margin-left: -40%
  .single-landmark
    padding: 7px
    line-height: ($dot-width - 15px)
    font-size: 14px
    border: 2px solid rgba($medium-gray, 0.5)
    border-bottom: none
    .dot
      width: ($dot-width - 15px)
      height: ($dot-width - 15px)
      border-width: 2.5px
      margin-right: 3px
  .single-landmark:last-child
    border-bottom: 2px solid rgba($medium-gray, 0.5)
  #choose-stop
    color: $medium-gray
  
  #choose-stop.chosen.final
    color: $dark-gray

  .single-landmark:hover
    cursor: pointer
  .single-landmark.hover, .single-landmark.chosen
    .dot
      border-color: $teal
      .dot-middle
        width: ($dot-width - 15px)
        height: ($dot-width - 15px)
        margin-left: calc(((#{$dot-width} - 15px)/2)*-1)
        margin-top: calc(((#{$dot-width} - 15px)/2)*-1)
  .single-landmark.hover
    .dot
      transform: scale(1.25)
    .dot.loader
      transform: scale(1)
      box-shadow: inset 0 0 0 3px
  .single-landmark.hover:active
    .dot
      transform: scale(0.75)
    .dot.loader
      transform: scale(1)



.loader,
.loader:before,
.loader:after 
  border-radius: 50%

.loader:before,
.loader:after 
  position: absolute
  content: ''

.loader:before 
  width: (($dot-width - 12px)/2)
  height: $dot-width - 17px
  background: #fff
  border-radius: ($dot-width - 13px) 0 0 ($dot-width - 13px)
  top: -1px
  left: -1px
  -webkit-transform-origin: (($dot-width - 13px)/2) (($dot-width - 12px)/2)
  transform-origin: (($dot-width - 13px)/2) (($dot-width - 12px)/2)
  -webkit-animation: load2 2s infinite ease 1.5s
  animation: load2 2s infinite ease 1.5s

.loader 
  border: none
  color: $teal
  font-size: 11px
  text-indent: -99999em
  position: relative
  width: ($dot-width - 15px)
  height: ($dot-width - 15px)
  box-shadow: inset 0 0 0 2px
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)

.loader:after 
  width: (($dot-width - 12px)/2)
  height: $dot-width - 17px
  background: #fff
  border-radius: 0 ($dot-width - 13px) ($dot-width - 13px) 0
  top: -1px
  left: (($dot-width - 13px)/2)
  -webkit-transform-origin: 0px (($dot-width - 13px)/2)
  transform-origin: 0px (($dot-width - 13px)/2)
  -webkit-animation: load2 2s infinite ease
  animation: load2 2s infinite ease

@-webkit-keyframes load2 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
  

@keyframes load2 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
  
.loader
  .dot-middle
    width: 0 !important
    height: 0 !important
    margin: 0 !important


.stop-information  
  font-size: 17px
  i.fa-circle-o
    &.origin
      color: $blue
    &.searching
      animation-duration: 0.5s
      animation-name: pulse-green
      animation-iteration-count: infinite
      animation-direction: alternate

#bookings-choose_dropoff_location
  .loader 
    color: $red
  .single-landmark.hover, .single-landmark.chosen
    .dot
      border-color: $red
      .dot-middle
        background-color: $red