.card-cont
  padding: 0 5px
.card
  +span-columns(12)
  background: #ffffff
  margin-bottom: 35px
  text-align: left
  position: relative
  //box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0px 15px 30px 0px rgba(0,0,0,0.07)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  p:last-child
    margin-bottom: 0
  .inner
    padding: 20px
    +outer-container
  .pickUp, .dropOff
    font-size: 14px
    color: $medium-gray
    margin-top: -3px
    display: block

  .timeEst
    font-size: 18px
    font-weight: 600
  .date
    +span-columns(12)
    text-transform: uppercase
  input[type='submit']
    margin-top: 0
    margin-bottom: 0
.card
  transition: all 0s cubic-bezier(.25,.8,.25,1), box-shadow 0.4s cubic-bezier(.25,.8,.25,1)

.card:hover, .card.no-click:active
  //box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0px 15px 30px 0px rgba(0,0,0,0.07)
  box-shadow: 0 7px 24px rgba(0,0,0,0.1), 0 7px 9px rgba(0,0,0,0.15)
  //box-shadow: 0 8px 28px rgba(0,0,0,0.2), 0 8px 10px rgba(0,0,0,0.22)
  transition: all 0.1s cubic-bezier(.25,.8,.25,1), box-shadow 0.7s cubic-bezier(.25,.8,.25,1)

.card:active
  box-shadow: 0 4px 6px rgba(0,0,0,0.06), 0 1px 3px rgba(0,0,0,0.24)
  transition: all 0s cubic-bezier(.25,.8,.25,1), box-shadow 0.2s cubic-bezier(.25,.8,.25,1) !important

.card.stop:hover
  box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0px 15px 30px 0px rgba(0,0,0,0.07)

.card.stop.active, .card.stop.subStop, .card.stop.tempHover
  transition: all 0s
  box-shadow: none

.card.mb0
  margin-bottom: 0