@media screen and (min-width: ($mobile-break + 1px))
  body
    // font-size: 18px
  .container, .top-sec
    .inner
      padding: $mobile-padding-side
  .top-sec
    margin-bottom: $mobile-padding-side
  .no-desktop
    display: none
  .no-mobile
    display: inline-block
  .route 
    .acordBtn
      font-size: 17px
  // h1  
  //   font-size: 40px
  //   margin-top: 0
  //   margin-bottom: 30px
  // h3
  //   font-size: 24px
  .small
    font-size: 17px
  .timeEst
    font-size: 23px

  .onboarding-header
    .inner
      padding: $mobile-padding-side 0

  .blue-block, .teal-block, .grey-block
    padding: $mobile-padding-side
    .inner
      padding: $mobile-padding-side
  .card-cont
    padding: 0 25px
  #routes-index
    .card-cont
      padding: 0px
  .bar
    top: 31px !important
    left: 30px !important
    height: 79px
  .suggestion 
    a
      font-size: 17px
  .stop-list
    .stop
      font-size: 20px
      .stop-title
        margin-left: 17px

  #bookings-choose_pickup_location, #bookings-choose_dropoff_location
    .single-landmark
      padding: 13px
      line-height: ($dot-width - 5px)
      font-size: 21px
      .dot
        width: ($dot-width - 5px)
        height: ($dot-width - 5px)
        margin-right: 8px
    .single-landmark.hover, .single-landmark.chosen
      .dot
        .dot-middle
          width: ($dot-width - 5px)
          height: ($dot-width - 5px)
          margin-left: calc(((#{$dot-width} - 5px)/2)*-1)
          margin-top: calc(((#{$dot-width} - 5px)/2)*-1)
  .loader 
    width: ($dot-width - 5px)
    height: ($dot-width - 5px)


  .loader:before, .loader:after
    width: (($dot-width - 2px)/2)
    height: $dot-width
    border-radius: ($dot-width - 3px) 0 0 ($dot-width - 3px)
    -webkit-transform-origin: (($dot-width - 3px)/2) (($dot-width - 2px)/2)
    transform-origin: (($dot-width - 3px)/2) (($dot-width - 2px)/2)

  .loader:after 
    border-radius: 0 ($dot-width - 3px) ($dot-width - 3px) 0
    left: (($dot-width - 3px)/2)
    -webkit-transform-origin: 0px (($dot-width - 3px)/2)
    transform-origin: 0px (($dot-width - 3px)/2)

  .stop-information
    font-size: 17px
    margin-bottom: 10px

  .overview 
    .half
      line-height: 24px

  .journey-arrow
    top: 30px
  .alerts .inner
    padding: 5px 25px